{
  "autoload": {
    "psr-4": {
      "QuickIdeaValidator\\": "src/"
    },
    "files": [
      "defineOpenRouterApiKey.php",
      "src/AI/promptApiProcessor.php",
      "src/AI/responseParser.php",
      "src/RateLimit/ipRateLimiter.php"
    ]
  }
}
